Solution of assignment queue


Leetcode 641

class MyCircularDeque {
public:
    int f ;
    int b;
    int s ;
    int c ;
    vector<int> arr;
    MyCircularDeque(int k) {
        f=b=s=0;
        c=k;
        vector<int> v(k);
        arr=v;
    }
    
    bool insertFront(int val) {
        if(s==c) return false;
        
        else{
            f=(f-1+c)%c;
        }
        arr[f]=val;
        s++;
        return true;
    }
    
    bool insertLast(int val) {
        if(s==c) return false;
    
        arr[b]=val;
        b++;
        if(b==c) b=0;
        s++;
        return true;
    
    }
    
    bool deleteFront() {
        if(s==0) return false;
        f++;
        if(f==c) f=0;
        s--;
        return true;
    }
    
    bool deleteLast() {
        if(s==0) return false;
        b--;
        if(f==c) f=0;
        s--;
        return true;
    }
    
    int getFront() {
        if(s==0) return -1;

        return arr[f];
    }
    
    int getRear() {
        if(s==0) return -1;
        else if(b==0) return arr[c-1];
        else{
            return arr[b-1];
        }
    }
    
    bool isEmpty() {
        if(s==0) return true;
        else return false;
    }
    
    bool isFull() {
        if(s==c) return true;
        else return false;
    }
};